Middleware_node_ip=http://elbforautoscaling-912870405.eu-central-1.elb.amazonaws.com
Middleware_application_port=8200
Middleware_test_status_path=/monitor
Node_listening_port=8300
s3_backet_name=applicazioni-fog-computing

exec_remote_wait_random_=/node/find/RANDOM,/run/WAIT_FOR_RESULT/
exec_remote_wait_nearest_=/node/find/GEO_POSITION,/run/WAIT_FOR_RESULT/
exec_remote_post_random_=/node/find/RANDOM,/run/POST_RESULT/
exec_remote_post_nearest_=/node/find/GEO_POSITION,/run/POST_RESULT/

exec_cloud_wait_=/node/cloud,/run/WAIT_FOR_RESULT/
exec_cloud_post_=/node/cloud,/run/WAIT_FOR_RESULT/

exec_local_=local
